[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = Sim2Scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 2400s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
#*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.moduleType = "exploited=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"
*.manager.moduleName = "exploited=exploited *=uninfected"
#*.manager.moduleName = "exploited=car *=car"
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("sim2.launchd.xml")



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 300m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.uninfected[*].nic.phy80211p.antennaOffsetY = 0 m
*.uninfected[*].nic.phy80211p.antennaOffsetZ = 1.895 m

*.exploited[*].nic.phy80211p.antennaOffsetY = 0 m
*.exploited[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.uninfected[*].applType = "P2PCongestionProtocol"
#*.uninfected[*].applType = "TraCIDemo11p"
*.uninfected[*].appl.headerLength = 80 bit
*.uninfected[*].appl.sendBeacons = false		# need BSM, so true
*.uninfected[*].appl.dataOnSch = false        # probably not needed
*.uninfected[*].appl.beaconInterval = 1s

##########################################################
#                      App Layer                         #
##########################################################
*.exploited[*].applType = "P2PBotnetProtocol"
*.exploited[*].appl.headerLength = 80 bit
*.exploited[*].appl.sendBeacons = false		# need BSM, so true
*.exploited[*].appl.dataOnSch = false        # probably not needed
*.exploited[*].appl.beaconInterval = 1s



##########################################################
#                      Mobility                          #
##########################################################
*.uninfected[*].veinsmobility.x = 0
*.uninfected[*].veinsmobility.y = 0
*.uninfected[*].veinsmobility.z = 0
#*.uninfected[*].veinsmobility.setHostSpeed = false
#*.uninfected[*0].veinsmobility.accidentCount = 1
#*.uninfected[*0].veinsmobility.accidentStart = 73s
#*.uninfected[*0].veinsmobility.accidentDuration = 50s

##########################################################
#                      Mobility                          #
##########################################################
*.exploited[*].veinsmobility.x = 0
*.exploited[*].veinsmobility.y = 0
*.exploited[*].veinsmobility.z = 0
#*.exploited[*].veinsmobility.setHostSpeed = false
#*.exploited[*0].veinsmobility.accidentCount = 1
#*.exploited[*0].veinsmobility.accidentStart = 73s
#*.exploited[*0].veinsmobility.accidentDuration = 50s



[Config Default]
*.uninfected[*].appl.sendBeacons = true
*.exploited[*].appl.sendBeacons = true

[Config WithBeaconing]
*.uninfected[*].appl.sendBeacons = true
*.exploited[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.uninfected[*].appl.dataOnSch = true
*.exploited[*].appl.dataOnSch = true